<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_add"
        android:icon="@drawable/icon_blue_setting"
        android:title="Setting"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_remove"
        android:icon="@drawable/icon_delete"
        android:title="Remove"
        app:showAsAction="never"/>
</menu>