<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/click_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显式intent"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/click_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐式Intent--通过action、category调用本应用activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/click_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐式Intent--调用系统浏览器"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/click_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐式Intent--拨打电话"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/click_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐式Intent--通过schema调用"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/click_button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传递数据"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/click_button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实现返回数据"
        android:textAllCaps="false" />

</LinearLayout>